In [1]:
import pandas as pd

In [2]:
## import file 
df = pd.read_excel(r"E:\Practice\cricket.xlsx")
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
61,Babar Azam (PAK),2016-2023,48*,86,9,3709,196,48.16,6733,55.08,9,26,7,431,22
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

## Rename Columns

In [3]:
df = df.rename(columns = {'Inns' : 'innings_batted','NO' : 'not_outs', 'HS' : 'highest_inns_score', 'BF' : 'balls_faced',
                     'SR' : 'batting_strike_rate', '0' : 'ducks_scored', '4s' : '4_boundary', '6s' : '6_boundary'})

In [4]:
df.head(5)

,Player,Span,Mat,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,ducks_scored,4_boundary,6_boundary
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6

## Check Null Values

In [5]:
df.isna().sum()

Player                 0
Span                   0
Mat                    0
innings_batted         0
not_outs               0
Runs                   0
highest_inns_score     0
Ave                    0
balls_faced            3
batting_strike_rate    3
100                    0
50                     0
ducks_scored           0
4_boundary             0
6_boundary             0
dtype: int64

In [6]:
df[df['balls_faced'].isna() == 1]

,Player,Span,Mat,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,ducks_scored,4_boundary,6_boundary
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
54,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0

In [7]:
df['balls_faced'] = df['balls_faced'].fillna(0)

In [8]:
df['batting_strike_rate'] = df['batting_strike_rate'].fillna(0)

In [9]:
df.isna().sum()

Player                 0
Span                   0
Mat                    0
innings_batted         0
not_outs               0
Runs                   0
highest_inns_score     0
Ave                    0
balls_faced            0
batting_strike_rate    0
100                    0
50                     0
ducks_scored           0
4_boundary             0
6_boundary             0
dtype: int64

In [10]:
df[df['Player'] == 'ED Weekes (WI)']

,Player,Span,Mat,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,ducks_scored,4_boundary,6_boundary
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6,258,2

## Split Span And Make A Career_Length Column

In [11]:
df[['rookie_year','Fina_year']]=df['Span'].str.split('-', expand=True)

In [12]:
df.head(5)

,Player,Span,Mat,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,ducks_scored,4_boundary,6_boundary,rookie_year,Fina_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player               63 non-null     object
 1   Span                 63 non-null     object
 2   Mat                  63 non-null     object
 3   innings_batted       63 non-null     int64
 4   not_outs             63 non-null     int64
 5   Runs                 63 non-null     int64
 6   highest_inns_score   63 non-null     object
 7   Ave                  63 non-null     float64
 8   balls_faced          63 non-null     object
 9   batting_strike_rate  63 non-null     float64
 10  100                  63 non-null     int64
 11  50                   63 non-null     int64
 12  ducks_scored         63 non-null     int64
 13  4_boundary           63 non-null     int64
 14  6_boundary           63 non-null     int64
 15  rookie_year          63 non-null     object
 16  Fina_year            63 non-null     object
dtypes: float64(2), int64(8), object(7)
memory usage: 8.5+ KB

In [14]:
## change columns type 
df['rookie_year'] = df['rookie_year'].astype(int)
df['Fina_year'] = df['Fina_year'].astype(int)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player               63 non-null     object
 1   Span                 63 non-null     object
 2   Mat                  63 non-null     object
 3   innings_batted       63 non-null     int64
 4   not_outs             63 non-null     int64
 5   Runs                 63 non-null     int64
 6   highest_inns_score   63 non-null     object
 7   Ave                  63 non-null     float64
 8   balls_faced          63 non-null     object
 9   batting_strike_rate  63 non-null     float64
 10  100                  63 non-null     int64
 11  50                   63 non-null     int64
 12  ducks_scored         63 non-null     int64
 13  4_boundary           63 non-null     int64
 14  6_boundary           63 non-null     int64
 15  rookie_year          63 non-null     int32
 16  Fina_year            63 non-null     int32
dtypes: float64(2), int32(2), int64(8), object(5)
memory usage: 8.0+ KB

In [16]:
df.head(5)

,Player,Span,Mat,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,ducks_scored,4_boundary,6_boundary,rookie_year,Fina_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935

In [17]:
## drop span column 
df.drop(columns='Span', inplace=True)

In [18]:
df.head()

,Player,Mat,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,ducks_scored,4_boundary,6_boundary,rookie_year,Fina_year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
4,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935

In [19]:
## make a ccolumn for country 
df['country'] = df['Player'].str.split("(", expand=True)[1]
df['country'] = df['country'].str.replace(')','')

C:\Users\BMT\AppData\Local\Temp\ipykernel_7116\219084546.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['country'] = df['country'].str.replace(')','')

In [20]:
df.head()

,Player,Mat,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,ducks_scored,4_boundary,6_boundary,rookie_year,Fina_year,country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
4,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,ENG

In [21]:
df['Player'] = df['Player'].str.split("(", expand=True)[0]

In [22]:
df.head(5)

,Player,Mat,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,ducks_scored,4_boundary,6_boundary,rookie_year,Fina_year,country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
4,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,ENG

## Change Data Types

In [23]:
df.dtypes

Player                  object
Mat                     object
innings_batted           int64
not_outs                 int64
Runs                     int64
highest_inns_score      object
Ave                    float64
balls_faced             object
batting_strike_rate    float64
100                      int64
50                       int64
ducks_scored             int64
4_boundary               int64
6_boundary               int64
rookie_year              int32
Fina_year                int32
country                 object
dtype: object

In [24]:
## cleaning highest_inns_score column
df['highest_inns_score'] = df['highest_inns_score'].str.replace('*','')

C:\Users\BMT\AppData\Local\Temp\ipykernel_7116\505027945.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['highest_inns_score'] = df['highest_inns_score'].str.replace('*','')

In [33]:
df

,Player,Mat,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,ducks_scored,4_boundary,6_boundary,rookie_year,Fina_year,country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI
4,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
59,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS
60,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS
61,Babar Azam,48,86,9,3709,196,48.16,6733,55.08,9,26,7,431,22,2016,2023,PAK
62,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG

In [26]:
df['highest_inns_score'] = df['highest_inns_score'].astype(int)

In [27]:
df.dtypes

Player                  object
Mat                     object
innings_batted           int64
not_outs                 int64
Runs                     int64
highest_inns_score       int32
Ave                    float64
balls_faced             object
batting_strike_rate    float64
100                      int64
50                       int64
ducks_scored             int64
4_boundary               int64
6_boundary               int64
rookie_year              int32
Fina_year                int32
country                 object
dtype: object

In [28]:
df['Mat'] = df['Mat'].str.split("*", expand=True)[0]

In [29]:
df['Mat'] = df['Mat'].astype(int)

In [30]:
df['balls_faced'] = df['balls_faced'].str.split("+", expand=True)[0]

In [31]:
df.isna().sum()

Player                 0
Mat                    0
innings_batted         0
not_outs               0
Runs                   0
highest_inns_score     0
Ave                    0
balls_faced            3
batting_strike_rate    0
100                    0
50                     0
ducks_scored           0
4_boundary             0
6_boundary             0
rookie_year            0
Fina_year              0
country                0
dtype: int64

In [37]:
df.fillna(0, inplace=True)

In [38]:
df.isna().sum()

Player                 0
Mat                    0
innings_batted         0
not_outs               0
Runs                   0
highest_inns_score     0
Ave                    0
balls_faced            0
batting_strike_rate    0
100                    0
50                     0
ducks_scored           0
4_boundary             0
6_boundary             0
rookie_year            0
Fina_year              0
country                0
dtype: int64

In [39]:
df['balls_faced'] = df['balls_faced'].astype(int)

## Career_Length

In [44]:
df['Career_Length'] = df['Fina_year'] - df['rookie_year']

In [45]:
df.head(2)

,Player,Mat,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,ducks_scored,4_boundary,6_boundary,rookie_year,Fina_year,country,Career_Length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1

## Average Career_length

In [46]:
df['Career_Length'].mean()

13.015873015873016

## Average batting_strike_rate for cricketers who played over 10 years

In [48]:
df[df['Career_Length'] > 10 ]['batting_strike_rate'].mean()

47.944318181818176

## Number of cricketers who played before 1960

In [53]:
df[df['rookie_year'] < 1960 ]['Player'].count()

23

## max highest_inns_score by country

In [59]:
df.groupby(['country'], as_index=False)['highest_inns_score'].max().sort_values(by='highest_inns_score', ascending=False)

    country  highest_inns_score
5    ICC/WI                 400
0       AUS                 380
10       SL                 374
11       WI                 365
1       ENG                 364
3   ICC/PAK                 329
2   ICC/IND                 319
8       PAK                 313
9        SA                 278
4    ICC/SA                 277
6       IND                 254
7        NZ                 251
12      ZIM                 232

## Average 100 50 ducks_scored by country

In [62]:
df.groupby('country')[['100', '50', 'ducks_scored']].mean()

               100         50  ducks_scored
country
AUS      20.562500  27.812500      8.500000
ENG      13.000000  21.750000      4.583333
ICC/IND  29.500000  47.500000     12.000000
ICC/PAK  25.000000  46.000000     15.000000
ICC/SA   36.000000  48.000000     13.500000
ICC/WI   34.000000  48.000000     17.000000
IND      29.250000  36.250000     10.750000
NZ       12.333333  16.333333      4.333333
PAK      18.800000  27.600000      9.000000
SA        9.800000  20.200000      3.400000
SL       28.666667  44.000000     12.333333
WI       16.625000  25.625000      7.250000
ZIM      12.000000  27.000000      5.000000